{
  "name": "imageprocessing_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/index.ts",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "npm run build && nodemon ./dist/index.js",
    "eslint": "eslint ./src/**/*.ts --fix",
    "prettier": "prettier --write src/**/*.ts",
    "PE": "npm run prettier && npm run eslint"
  },
  "author": "abdelrahman",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.2.1",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.2",
    "@types/node": "^17.0.2",
    "@types/sharp": "^0.29.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "is-image": "^3.0.0",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2",
    "sharp": "^0.29.3"
  }
}
